{
  "AppSettings": {
    "PhysicalAppPath": "D:\\Projects\\PersonalPortfolioManagement\\myPortfolio\\API",
    "userUploadedFiles": "Files"
  },

  "ConnectionStrings": {
    "msSqlConn": "server=SOHAMPC-HP14; database=myPortfolioDB; user id=sbuser; password=Welcome!10"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
